HOST=127.0.0.1
PORT=8000
# DATABASE_URL="sqlite://database.db"
# DATABASE_URL="sqlite::memory:"
DATABASE_URL="sqlite://../dxp-todo-backend/database.db?mode=rwc"

#64 bytes of random base64 data encoded as base64
COOKIE_KEY=y7Fgyebk0ZEk3SM5TYBQu66OtlO7e9X3iqw99S9FQ6kwZf9kMjNeZb6IS5dOtXAkkQmwMzvsR1FppSKJbMY5zd6TaCdMZG6qSa5sdVCprFMJkXfaxuCfkYEEhqh5h7qZ

LOG_PATH="$HOME/logs"
LOG_PREFIX="prefix.log"

RUST_LOG=info,server=trace,migration_runner=trace,dxp_todo_backend=trace,poem=error