HOST=127.0.0.1
PORT=3000

API=http://127.0.0.1:8000
DEFAULT_LANGUAGE="en-US"

#64 bytes of random base64 data encoded as base64
COOKIE_KEY=y7Fgyebk0ZEk3SM5TYBQu66OtlO7e9X3iqw99S9FQ6kwZf9kMjNeZb6IS5dOtXAkkQmwMzvsR1FppSKJbMY5zd6TaCdMZG6qSa5sdVCprFMJkXfaxuCfkYEEhqh5h7qZ

LOG_PATH="$HOME/logs"
LOG_PREFIX="prefix.log"

RUST_LOG=info,server=trace,dxp_todo_frontend=info,poem=error
# RUST_LOG=info,server=trace,dxp_todo_frontend=info,poem=error,tower_http=trace
